[Desktop Entry]
Encoding=UTF-8
Name=Deepl plasmoid for Plasma
Keywords=deepl
Icon=search-symbolic
X-Plasma-API=declarativeappletscript
Type=Service
X-Plasma-Provides=com.samirgaire10.Deepl
X-KDE-ServiceTypes=Plasma/Applet
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Name=com.samirgaire10.Deepl
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Version=0.8
X-KDE-PluginInfo-Website=https://github.com/samirgaire10/com.samirgaire10.Deepl
KDE-PluginInfo-License=BSD 3.0
X-Plasma-MainScript=ui/main.qml
